spring.application.name=BusSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/BusSystem
spring.datasource.username=postgres
spring.datasource.password=Post123

server.error.include-stacktrace=never

api.security.token.secret = ${JWT_SECRET}
abacatepay.api.url = ${API_URL}
abacatepay.api.key = ${API_KEY}